# kinect-recorder

./: KinectRecorder.sln  README.md
KinectRecorder/: KinectRecorder.csproj  Program.cs
KinectRecorderCli/: App.cs  CaptureOptions.cs  Constants.cs  KinectRecorderCli.csproj  Program.cs
KinectRecorderCli/Commands/: Image.cs  Imu.cs
KinectRecorderCli/Properties/: launchSettings.json
KinectRecorderImu/: DateTimeConsole.cs  Program.cs
